  .place {
  max-width: 984px;
  display: grid;
  grid-column: 460px 484px;
  grid-row: auto 460px;
  grid-template-areas: 
    "title website"
    "image paragraph";
  column-gap: 40px;
  row-gap: 48px;
  margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-column: 440px 456px;
    grid-row: auto;
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-column: 340px 352px;
    grid-row: auto;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    row-gap: 0;
  }
}